<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Log in to Cheap & Ease</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="cne_styling.css">
        <link rel="icon" href="cne-logo.png">
    </head>
    <body id="login">
        <header>
            <img src="cne-home-logo.png" alt="CNE Logo" class="header-logo">
            <div class="navbar">
                <ul>
                    <li><a href="">What is C&E?</a></li>
                    <li><a href="">About Us</a></li>
                    <li id="signup"><a href="signup.html" id="signup-bg">Sign Up</a></li>
                </ul>       
            </div>
        </header>
        <div class="container">
            <div class="top">
                <h1 id="login-title">Cheap <span class="ampersand">&</span> Ease</h1>
                <h2 id="login-subtitle">You want it <u>Cheap</u><span class="ambersand"> & </span>We do it with <u>Ease</u></h2>
            </div>
            <div class="login-box">
                <div class="box-header">
                    <h2 id="box">Log In</h2>
                </div>
                <div id="logbox-input">
                    <label for="username" class="login-label">Username</label> 
                    <br/>
                    <input type="text" id="username" placeholder="username or email">
                    <br/>
                    <label for="password" class="login-label">Password</label>
                    <br/>
                    <input type="password" type="text" id="password" placeholder="password">
                </div>
               <br/>
               <button type="submit" id="login-button" onclick="window.location.href='dashboard.html'">Sign In</button> 
               <br/>
               <div id="login-small-sect">
                <small class="log-small"><a class="login-link" href="forgot_password.html">Forgot your password? </a></small>
               </div>
            </div>
        </div>
        <footer>
            
        </footer>
    </body>
</html>